# mapaMaquinasBC_2.0

./: .gitignore  App.cs  AuthService.cs  CifraNumerica.cs  ConexaoConfig.cs  JanelaConfigConexao.cs  JanelaLogin.cs  MainWindow.cs  MapaMaquinas.csproj  MapaMaquinas.sln  README.md
Controls/: CardMaquina.cs  CardPorta.cs
Models/: Models.cs
Services/: Config.cs  JsonManager.cs  PingQueue.cs  PingService.cs  UndoManager.cs
Views/: JanelaEdicaoMaquina.cs  JanelaEdicaoPorta.cs  JanelaListaMaquinas.cs  JanelaSetores.cs  JanelaVisualizacao.cs
docs/: DESENVOLVIMENTO.md  GUIA_DESENVOLVEDOR.md  GUIA_DE_USO.md  TEMPLATE.md  TEMPLATE_RECRIACAO.md  USO.md
