<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>MapaMaquinas</AssemblyName>
    <RootNamespace>MapaMaquinas</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <StartupObject>MapaMaquinas.App</StartupObject>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>x86;x64</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!--
    Duas referências NuGet adicionadas para a tela de login:

    Microsoft.Data.SqlClient
      Necessário para conectar ao SQL Server (tabela USUARIOS).
      No .NET Framework isso vinha embutido (System.Data.SqlClient),
      mas no .NET 8 precisa ser referenciado explicitamente.

    Microsoft.Win32.Registry
      Necessário para ler/gravar no Registro do Windows (HKCU), onde
      a connection string criptografada via DPAPI é armazenada.
      System.Security.Cryptography.ProtectedData (DPAPI em si) já vem
      embutido no .NET 8 Windows e não precisa de pacote.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
